<!-- property_added_email.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>New Property Added!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            color: #007bff;
        }
        p {
            margin-bottom: 15px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff88;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>New Property Added!</h2>
        <p>Hello,</p>
        <p>A new property in "{{ property.location }}" on a Very good Price has been added!</p></br>
        <p> I think is a Really good deal for you </p>
        <p><a class="button" href="{{ property_url }}">Check it out</a></p>
        <p>Regards,<br>Your Real State Agent Puerto Vallarta </p>
    </div>
</body>
</html>